.grid {
  width: 80vh;
  height: auto;
  display: grid;
  margin: 100px auto;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.img-main {
  grid-column-start: 1;
  grid-column-end: 4;
}

.img-main,
.img-one,
.img-two,
.img-three {
  display: flex;
}
